ui_print(" ");
ui_print(" ____       _     _                    ");
ui_print("|  _ \ _ __(_)___| |__                 ");
ui_print("| |_) | '__| / __| '_ \                ");
ui_print("|  __/| |  | \__ \ | | |               ");
ui_print("|_|   |_|  |_|___/_| |_|               ");
ui_print("                                       ");
ui_print("           _                        _  ");
ui_print("          | | _____ _ __ _ __   ___| | ");
ui_print("          | |/ / _ \ '__| '_ \ / _ \ | ");
ui_print("          |   <  __/ |  | | | |  __/ | ");
ui_print("          |_|\_\___|_|  |_| |_|\___|_| ");
ui_print("                                       ");
ui_print("***************************************");
ui_print(" Device           : universal9611");
ui_print(" Manufacturer     : samsung");
ui_print(" Version          : R2");
ui_print(" Developer        : Neel0210");
ui_print("***************************************");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ui_print("- Huge thanks to @Astrako, @El0xren, @chatur2709,@airfraa, @DAvinash97, @physwizz, @OGSPARTANICUS and ofc and testers as well for thier time");
ui_print(" ");
ui_print("Getting Device Info...");
ui_print(" ");
if is_substring("A505", getprop("ro.boot.bootloader")) then
    ui_print("Target: A50 detected, extracting files...");
    package_extract_file("PRISH/A50/boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
endif;
if is_substring("A507", getprop("ro.boot.bootloader")) then
    ui_print("Target: A50s detected, extracting files...");
    package_extract_file("PRISH/A50S/boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
endif;
if is_substring("A515", getprop("ro.boot.bootloader")) then
    ui_print("Target: A51 detected, extracting files...");
    package_extract_file("PRISH/A51/boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
endif;
if is_substring("M215", getprop("ro.boot.bootloader")) then
    ui_print("Target: M21 detected, extracting files...");
    package_extract_file("PRISH/M21/boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
endif;
if is_substring("M307", getprop("ro.boot.bootloader")) then
    ui_print("Target: M30s detected, extracting files...");
    package_extract_file("PRISH/M30S/boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
endif;
if is_substring("M315", getprop("ro.boot.bootloader")) then
    ui_print("Target: M31 detected, extracting files...");
    package_extract_file("PRISH/M31/boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
endif;
if is_substring("F415", getprop("ro.boot.bootloader")) then
    ui_print("Target: F41 detected, extracting files...");
    package_extract_file("PRISH/F41/boot.img", "/dev/block/platform/13520000.ufs/by-name/boot");
endif;
ui_print("-- Trimming partitions");
set_progress(1.0);
ui_print("---- Done!");
ui_print("------ Reboot Your System Now");
ui_print(" ");
ui_print(" ");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));		
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));